*{
    box-sizing: border-box;
  }
  
  body{
    color:#485e74;
    line-height:1.6;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding:1em;
    background-image: url('https://www.publicdomainpictures.net/pictures/120000/velka/mysterious-galaxy-abstract.jpg');
  }
  
  a{
    text-decoration: none;
    color:darkcyan;
    font-size: larger;
  }

  .container{
    max-width:1170px;
    margin-left:auto;
    margin-right:auto;
    margin-top: 125px;
    padding:1em;
  }
  
  ul{
    list-style: none;
    padding:0;
  }
  
  .brand{
    text-align: center;
    font-size: 35px;
  }
  
  .brand span{
    color:#fff;
  }
  
  .wrapper{
    box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
  }
  
  .wrapper > *{
    padding: 1em;
  }

  
  .company-info h3, .company-info ul{
    text-align: center;
    margin:0 0 1rem 0;
  }
  
  
  /* FORM STYLES */
  .contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
    align-items: center;

  }
  
  .contact form label{
    display:block;
    color: azure;
    font-size: larger;
  }
  
  .contact form p{
    margin:0;
  }
  
  .contact form .full{
    grid-column: 1 / 3;
  }
  
  .contact form button, .contact form input, .contact form textarea{
    width:100%;
    padding:1em;
    border:1px solid #c9e6ff;
  }
  
  .contact form button{
    background:#c9e6ff;
    border:0;
    text-transform: uppercase;
  }
  
  .contact form button:hover,.contact form button:focus{
    background: black;
    color:#fff;
    outline:0;
    transition: background-color 2s ease-out;
  }

  /* .brand{
    font-size: 35px;
  } */

  .full{
    font-size: 35px;
  }

  .contact a
  {
    font-size: 35px;
  }
  
  .alert{
    text-align: center;
    padding:10px;
    background:#79c879;
    color:#fff;
    margin-bottom:10px;
    display:none;
  }
  
  /* LARGE SCREENS */
  @media(min-width:700px){
    .wrapper{
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
  
    .wrapper > *{
      padding:2em;
    }
  
    .company-info h3, .company-info ul, .brand{
      text-align: left;
    }
  }
  